#grid-container {
    display: grid;
    grid-template-rows: 100px 300px;
}

/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    height: 300PX;
    width: 200px;
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;
    /* width */
}

#title {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.h1-title {
    text-align: center;
}


header {
    font-size: medium;
    font-style: bold;
    align-content: center;
    width: 275px;
    margin: 0;
    text-align: center;
    padding: 25px;
}

.content {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#course-container {
    list-style: none;
    font-size: small;
    border: 2px black;
    margin: 0; 
    line-height: auto;

}
ul {overflow: auto;
}

ul li {
    list-style: none;
    border: solid 1px black;
    align-content: space-evenly;
    text-align: center;
    justify-content: space-between;
    justify-self: auto;
    padding: 10px;

}

ul li:hover {
  font-size: 1.0rem;
}

.scroller {
    width: 300px;
    height: 300px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
  }

li:nth-child(even) {
    background-color:  rgb(221, 239, 221);
}